# shpp-mentor-pracktic1

./: pom.xml
src/main/java/com/onimko/: Main.java  Message.java
src/main/resources/: hello.xml  logback.xml  my.xml
